{
  "name": "hx",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-beautify": "^3.0.0",
    "gulp-cli": "^2.3.0",
    "gulp-eslint": "^6.0.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-livereload": "^4.0.2",
    "gulp-load-plugins": "^2.0.7",
    "gulp-notify": "^4.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "imagemin-pngquant": "^9.0.2",
    "jshint-stylish": "^2.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
